TILEMAP
16 16                   -- Size of tile map in tiles
24 24                   -- Tile size & block size
1 12			        -- Player initial tile
images/MapaD.png        -- Tilesheet
8 6                     -- Number of tiles in tilesheet
554    95::::565
564    ;8    ;:5
554    7       ;
554    7        
554@   7        
654A            
::87         @  
>>><RR      R?  
   =<7      7?  
             A  
                
                
                
                
 @   GG   GG    
 A              