TILEMAP
16 16                   -- Size of tile map in tiles
24 24                   -- Tile size & block size
2 14			        -- Player initial tile
images/MapaD.png        -- Tilesheet
8 6                     -- Number of tiles in tilesheet
555555:8    ;555
565554       965
55537        ;55
5:554         ;5
8 ;58          ;
   A213         
 M  954RRRR    C
    ;::>>><    D
       77     21
              95
              95
       RRRR   96
       =11<   95
        94    95
113  E  94   E95
564  @  94   255