TILEMAP
16 16                   -- Size of tile map in tiles
24 24                   -- Tile size & block size
2 11			        -- Player initial tile
images/MapaD.png        -- Tilesheet
8 6                     -- Number of tiles in tilesheet
:8   9:::8;:::55
              ;6
   [           9
   =><         9
          RR   ;
          23    
      RR  94    
      =<  94    
      7   ;53   
      @    ;8   
      A         
  \   7         
>>><  7    ]   J
  7   7    <>>>>
  7   @K    7   
  7   ?     7   