TILEMAP
16 16                   -- Size of tile map in tiles
24 24                   -- Tile size & block size
2 14			        -- Player initial tile
images/MapaD.png        -- Tilesheet
8 6                     -- Number of tiles in tilesheet
4    ;:::5655555
4        ;::::55
4             46
4             45
4      N      45
4R            45
53            ;:
58            G 
8             G 
                
                
                
            E   
C           G   
D     GGG       
1113            