TILEMAP
16 16                   -- Size of tile map in tiles
24 24                   -- Tile size & block size
2 12			        -- Player initial tile
images/MapaD.png        -- Tilesheet
8 6                     -- Number of tiles in tilesheet
5:8   9:::::::55
4     ?23     95
;     A;8     95
              96
    N   N     95
    O   O     95
              ;:
                
                
                
                
                
      RRR       
RR7RRR213   EE  
111113964RRR77RR
5655549542111111