TILEMAP
16 16                   -- Size of tile map in tiles
24 24                   -- Tile size & block size
1 14			        -- Player initial tile
images/MapaD.png        -- Tilesheet
8 6                     -- Number of tiles in tilesheet
                
                
                
                
                
                
                
        ^       
       23       
      2553      
     256553     
     ;:5564     
     2395:87    
  21154;8213    
  ;5565115553   
2139555555655113